# firechat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firechat/adapter/: MessageAdapter.kt
app/src/main/java/com/example/firechat/data/: Message.kt
app/src/main/java/com/example/firechat/ui/chatactivity/: ChatActivity.kt  ChatActivityViewModel.kt
app/src/main/java/com/example/firechat/ui/loginactivity/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/example/firechat/ui/registrationctivity/: RegisterActivity.kt  RegisterActivityViewModel.kt
app/src/main/res/drawable/: ic_baseline_local_fire_department_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  chat_bubbles.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
